<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/list_item_cat_image_view"
        android:layout_width="80dp"
        android:layout_alignParentEnd="true"
        android:layout_height="80dp"
        tools:src="@drawable/ic_material_cat_1" />

    <TextView
        android:id="@+id/list_item_title_text_view"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/list_item_cat_image_view"
        tools:text="Title" />

    <TextView
        android:id="@+id/list_item_description_text_view"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_title_text_view"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/list_item_cat_image_view"
        tools:text="Description" />
</RelativeLayout>